<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#ffffff">

        <!-- Título de la página -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reuniones Grabadas"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#EC8E1B"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"/>

        <!-- Video 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video 1"
            android:textSize="16sp"
            android:textColor="#EC8E1B"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/video"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play"
                android:layout_gravity="center"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EC8E1B"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Video 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video 2"
            android:textSize="16sp"
            android:textColor="#EC8E1B"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/video"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play"
                android:layout_gravity="center"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EC8E1B"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Video 3 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video 3"
            android:textSize="16sp"
            android:textColor="#EC8E1B"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/video"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play"
                android:layout_gravity="center"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EC8E1B"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Video 4 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video 4"
            android:textSize="16sp"
            android:textColor="#EC8E1B"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/video"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play"
                android:layout_gravity="center"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EC8E1B"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>